server {
    listen       8087;
    listen  [::]:8087;
    server_name  PDF;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /;
}
